# HEXEH

./: HEXEH.sln  README.md
HEXEH.CON/: Conversion.cs  HEXEH.CON.csproj  Program.cs
HEXEH.Core/: DataTree.cs  HEXEH.Core.csproj
HEXEH.Core/DataType/: DNS.cs  DNS_AD.cs  HexDump.cs  IDataType.cs  PKT.cs  String.cs  WinProxySetting.cs
HEXEH.Core/Helper/Networking/: Ethernet.cs
HEXEH.Core/Helper/Windows/: Common.cs  DNSRR.cs  DNS_RECORD.cs
HEXEH.Core/Utility/: Common.cs  MarshalEx.cs
HEXEH.WPF/: App.xaml  App.xaml.cs  Converter.cs  HEXEH.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HEXEH.WPF/Themes/: Generic.xaml
HEXEH.WPF/ViewModel/: DataTreeNodeViewModel.cs  DataTreeViewModel.cs
HEXEH.WPF/res/: icon.drawio
